{
  "name": "typescript-game-sample",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run install:typings",
    "build": "gulp build && cd game && akashic scan asset script",
    "install:typings": "typings install",
    "lint": "gulp lint",
    "start": "akashic-sandbox game",
    "test": "gulp test lint"
  },
  "author": "",
  "license": "",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "~3.9.1",
    "gulp-istanbul": "~0.10.4",
    "gulp-jasmine": "~2.3.0",
    "gulp-shell": "~0.5.2",
    "gulp-tslint": "4.3.5",
    "gulp-util": "^3.0.7",
    "jasmine": "~2.1.1",
    "jasmine-reporters": "~2.0.4",
    "jasmine-terminal-reporter": "~0.9.1",
    "tslint": "^3.10.2",
    "typescript": "1.7.5",
    "typings": "1.0.4",
    "@akashic/akashic-cli": "v0.4.0-beta.0",
    "@akashic/akashic-engine": "1.2.0",
    "@akashic/akashic-sandbox": "^0.4.5"
  }
}
